
/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
  width: 100%;
  margin: auto 0;

}

@media (min-width: 576px) and (max-width: 767.98px) {
  .grid {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .grid {
    width: 720px;
  }
}

@media (min-width: 992px)
{
  .grid {
    width: 960px;
  }
}

@media (min-width: 1200px)
{
  .grid {
    width: 1140px;
  }
} */

.mycard {
  position: relative;
  height: 55vh;
  width:85%;
  padding: 50px 20px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 4px solid #fff;
  box-shadow: 0px 4px 4px 9px rgba(0, 0, 0, 0.25);
  animation: animate 5s linear infinite;
  overflow: hidden;
}

@media screen and (max-width: 576px) {
  .mycard {
    height: 54vh;
  }
}

@media screen and (min-width: 320px) {
  .mycard {
    height: 72vh;
  }
}

@media screen and (min-width: 348px) {
  .mycard {
    height: 63vh;
  }
}
@media screen and (min-width: 616px) {
  .mycard {
    height: 64vh;
  }
}


/* Media query for medium screens */
@media screen and (min-width: 576px) and (max-width: 600px) {
  .mycard {
    height: 97vh;
  }
}
@media screen and (min-width: 1400px)and (max-width: 1570px)  {
  .mycard {
    height: 80vh;
  }
}
@media screen and (min-width: 601px)and (max-width: 688px)  {
  .mycard {
    height: 106vh;
  }
}

@media screen and (min-width: 601px)and (max-width: 728px)  {
  .mycard {
    height: 93vh;
  }
}
@media screen and (min-width: 1321px)and (max-width: 1400px)  {
  .mycard {
    height: 72vh;
  }
}


@media screen and (min-width: 824px)and (max-width: 1024px) {
  .mycard {
    height: 100vh;
  }
}

@media screen and (min-width: 729px)and (max-width: 820px) {
  .mycard {
    height: 90vh;
  }
}

@media screen and (min-width: 820px)and (max-width: 900px) {
  .mycard {
    height: 85vh;
  }
}

@media screen and (min-width: 900px)and (max-width: 916px) {
  .mycard {
    height: 78vh;
  }
}

@media screen and (min-width: 1024px)and (max-width: 1155px) {
  .mycard {
    height: 108vh;
  }
}

@media screen and (min-width: 916px)and (max-width: 1023px) {
  .mycard {
    height: 77vh;
  }
}




@media screen and (min-width: 1156px)and (max-width: 1320px)  {
  .mycard {
    height: 94vh;
  }
}

@media screen and (min-width: 1321px)and (max-width: 1400px)  {
  .mycard {
    height: 90vh;
  }
}

@media screen and (min-width: 1368px)and (max-width: 1400px)  {
  .mycard {
    height: 90vh;
  }
}

/* @media screen and (min-width: 1245px) {
  .mycard {
    height: 71vh;
  }
}


@media screen and (min-width: 1320px) {
  .mycard {
    height: 64vh;
  }
} */

@media screen and (min-width: 481px)and (max-width: 600px)  {
  .mycard {
    height: 88vh;
  }
}

/* @media screen and (min-width: 1303px) {
  .mycard {
    height: 46vh;
  }
} */

/* @media screen and (min-width: 3840px) {
  .mycard {
    height: 46vh;
  }
} */





.mycard .text::before {
  content: "\f10d";
  position: absolute;
  top: -30px;
  left: 50%;
  font-family: FontAwesome;
  font-size: 60px;
  color: rgba(255, 255, 255, 0.5);
  transform: translatex(-50%);
}

.mycard .details {
  text-align: center;
}

.mycard .details h2 {
  position: relative;
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 24px;
  z-index: 1;
}



.stars {
  text-align: start;
  margin-bottom: 8px;
  font-size: 25px;
}

.name {
  text-align: start;
  margin-bottom: 8px;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  
}

.position {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    color: #535050;
    text-align: start;
  }

.para {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 32px;
  color: #474545;
}

.sizes{
  width:62%;
  display: inline-block;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
